<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: silver;
            color: white;
            font-family: Arial, Verdana, sans-serif;
            padding: 20px;
            font-size: 18px;
        }
        div h1{
            background-color: #ffffff;
            background-color:  hsla(0,100%,100%,0.5);
            color: #64645A;
            margin: 20px;
            padding:20px ;
            
        }
        table{
            width: 97.3%;
            margin: 0px 20px 0px 20px;
            background-color: white;
        }
        .fourteen{background-color: hsl(203, 100%, 43.3%) }
        .thirteen{background-color:hsl(200, 100%, 44.3%)}
        .twelve{background-color: hsl(198, 100%, 45.1%)}
        .eleven{background-color: hsl(200, 80.8%, 55.1%)}
        .ten{background-color: hsl(195, 80%, 55%)}
        .nine{background-color: hsl(202, 80.8%, 69.4%)}
        .eight{background-color: hsl(204, 79.7%, 74.5%)}
        .seven{background-color: hsl(164, 100%, 36.7%)}
        .six{background-color: hsl(336, 77.5%, 82.5%)}
        .five{background-color:hsl(337, 82.9%, 79.4%)}
        .four{background-color: hsl(337, 84%, 75.5%)}
        .three{background-color: hsl(339, 84.6%, 72%)}
        .two{background-color: hsl(340, 86.3%, 68.6%)}
        .one{background-color: hsl(341, 87.5%, 65.5%)}
        .zero{background-color: hsl(338, 83.8%, 58.8%)}
        td{
            margin: 0px;
            line-height: 25px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>pH Scale</h1>
        <table CELLSPACING=0>
            <tr><td class="fourteen">14.0 VERY ALKALINE </td></tr>
            <tr><td class="thirteen">13.0</td></tr>
            <tr><td class="twelve">12.0</td></tr>
            <tr><td class="eleven" >11.0</td></tr>
            <tr><td class="ten">10.0</td></tr>
            <tr><td class="nine">9.0</td></tr>
            <tr><td class="eight">8.0</td></tr>
            <tr><td class="seven">7.0 NUETRAL</td></tr>
            <tr><td class="six">6.0</td></tr>
            <tr><td class="five">5.0</td></tr>
            <tr><td class="four">4.0</td></tr>
            <tr><td class="three">3.0</td></tr>
            <tr><td class="two">2.0</td></tr>
            <tr><td class="one">1.0</td></tr>
            <tr><td class="zero">0.0 VERY ACIDIC</td></tr>       
        </table>
    </div>
    <br>
    
</body>
</html>